<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>NorvartisHackathon</title>
        <link href="css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="js/jquery-1.10.2.min.js" defer></script>
        <script src="js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body class="homepage">

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <a class="navbar-brand" href=".">NorvartisHackathon</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#norvartishackathon">NorvartisHackathon</a></li>
            <li><a href="#configpy">config.py</a></li>
            <li><a href="#datasetpy">dataset.py</a></li>
            <li><a href="#enginepy">engine.py</a></li>
            <li><a href="#evaluationpy">evaluation.py</a></li>
            <li><a href="#modelspy">models.py</a></li>
            <li><a href="#transformspy">transforms.py</a></li>
            <li><a href="#customclassespy">customClasses.py</a></li>
            <li><a href="#utilspy">utils.py</a></li>
            <li><a href="#mainpy">main.py</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h2 id="norvartishackathon">NorvartisHackathon</h2>
<p>For EDA ,interactive model building, visualization, performanceEvaluation kindly 
look at the Jupyter notebooks under notebooks directory</p>
<p>To model build via scripts run </p>
<pre><code>cd src/
python main.py
</code></pre>

<p>For the purpose of Reusing the scripts the scripts are modularised under the directory src</p>
<ul>
<li>config.py</li>
<li>dataset.py</li>
<li>engine.py</li>
<li>evaluation.py</li>
<li>models.py</li>
<li>transforms.py</li>
<li>customClasses.py</li>
<li>utils.py</li>
<li>main.py</li>
</ul>
<h3 id="configpy">config.py</h3>
<ul>
<li>This file is the config for whole application /model building</li>
<li>Any changes in this files will be automatically reflected in the model training, prediction ,tunning etc</li>
</ul>
<h3 id="datasetpy">dataset.py</h3>
<ul>
<li>This file acts as a virtual DB where the dataset was read and keep it in memory</li>
<li>Along with the train, test, all the feature Engineering was applied to the dataset and stored in memory to be consumed by all models while training and prediction</li>
<li>All the meta data related to the dataset, like categorical features, time features etc are also generated by this script</li>
</ul>
<h3 id="enginepy">engine.py</h3>
<ul>
<li>This File acts as an engine where training the models from different frameworks will be performed, Thanks to the sklearn abstraction which is implemented by all the frameworks.</li>
<li>All the models we configured, will run parallely using Jobllib package utilizing the all the cores in the machine</li>
<li>parallelism code was inspired (taken) from sklearn core package</li>
</ul>
<h3 id="evaluationpy">evaluation.py</h3>
<ul>
<li>This is nothing but small evaluation before preparing the submission file or before serializing the trained model</li>
<li>recall and confusion matrix will be printed while training</li>
<li>Needs to some extra evalution in the future</li>
</ul>
<h3 id="modelspy">models.py</h3>
<ul>
<li>This script prepares a container to hold different model from different framework in memory which is then used by engine to train all the model from the container</li>
<li>we can also specify to use AutoML from h2o</li>
</ul>
<h3 id="transformspy">transforms.py</h3>
<ul>
<li>contains some transformations needed to enrich (feature Engineering) the dataset</li>
<li>Again inspired (taken) from fastai tabular transforms</li>
</ul>
<h3 id="customclassespy">customClasses.py</h3>
<ul>
<li>To implement voting classifier from all the predictions(from csv) made by the model </li>
<li>sklearn doesn't support to build voting classifier from the csv predictions, so Custom Classifier like <code>FromFileClassifier</code> (sklean estimator) and <code>WrapVotingClassifier</code> </li>
<li><code>FromFileClassifier</code> reads the relavant model csv and acts as a Dummy classifier which just throws the predictions from the CSV</li>
<li><code>WrapVotingClassifier</code> builds the soft voting from the given list of Fileclassifiers</li>
<li>HardVoting can be performed using a separated function <code>hardVoting</code></li>
</ul>
<h3 id="utilspy">utils.py</h3>
<ul>
<li>contains some utility function</li>
</ul>
<h3 id="mainpy">main.py</h3>
<ul>
<li>The Entry point for model training</li>
<li>imports all the neccesary items and coordinates the model building and prediction</li>
<li>after the model is build, based on the command line args ,submission file will be prepared. </li>
</ul></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js" defer></script>
        <script src="search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-06-21 17:41:16
-->
